TodoSQLite/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ContactPersonenApp.Models"
             xmlns:converters="clr-namespace:ContactPersonenApp.Converters"
             x:Class="ContactPersonenApp.Views.ContactList"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Alle Personen"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImagePathToImageSourceConverter x:Key="ImagePathToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="new_contact.png" Clicked="OnItemAdded"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar x:Name="SearchBar" Placeholder="Zoeken..." TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand"/>
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Persoon">
                    <Grid Margin="5" BackgroundColor="#DFD8F7">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Grid.Column="0" Source="{Binding Afbeelding}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>-->
                        <Image Grid.Column="0" Source="{Binding Afbeelding, Converter={StaticResource ImagePathToImageSourceConverter}}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>


                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding VoorNaam}"  FontSize="Medium"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding AchterNaam}" FontSize="Medium"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
