TodoSQLite/Views/NewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactPersonenApp.Views.NewContact"
             Title="Persoon Detail"
             xmlns:models="clr-namespace:ContactPersonenApp.Models"
             x:DataType="models:Persoon">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png"  Clicked="OnSaveClicked"/>
        <ToolbarItem IconImageSource="trash.png" Clicked="OnDeleteClicked"/>
    </ContentPage.ToolbarItems>


    <VerticalStackLayout Padding="20"
                             Spacing="10"
                             VerticalOptions="StartAndExpand">

        <Label Text="Voornaam" />
        <Entry Text="{Binding VoorNaam}" Keyboard="Text"/>
        <Label Text="Achternaam" />
        <Entry Text="{Binding AchterNaam}" Keyboard="Text"/>
        <Label Text="Telefoonnummer" />
        <Entry Text="{Binding TelefoonNummer}" Keyboard="Telephone"/>

        <HorizontalStackLayout  HorizontalOptions="Center">
            <RadioButton 
                             x:Name="radiobuttonman"
                             Content="Man"
                             IsChecked="{Binding IsMan}"
                             GroupName="Geslacht"
                             CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton 
                             x:Name="radiobuttonvrouw"
                             Content="Vrouw"
                             IsChecked="{Binding IsVrouw}"
                             GroupName="Geslacht"
                             CheckedChanged="RadioButton_CheckedChanged" />
            <RadioButton
                             x:Name="radiobuttononbekend"
                             Content="Onbekend"
                             IsChecked="{Binding IsOnbekend}"
                             GroupName="Geslacht"
                             CheckedChanged="RadioButton_CheckedChanged"/>
        </HorizontalStackLayout>


        <Image x:Name="LblAfbeelding" 
               Source="{Binding Afbeelding}" WidthRequest="200" HeightRequest="200" Aspect="AspectFit"/>

        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="PhotoButton" 
            Text="Foto Maken" 
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Grid.Column="0"
            Grid.Row="0"
            Clicked="PhotoButton_Clicked" />

            <Button x:Name="GallaryPhotoButton"
            Text="Gallerij" 
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            Grid.Column="1"
            Grid.Row="0"
            Clicked="GallaryPhotoButton_Clicked" />

            <Button x:Name="CallButton" 
            Text="Bellen" 
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand" 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Clicked="CallButton_Clicked" />

            <Button Text="Cancel"
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand" 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Clicked="OnCancelClicked" />
        </Grid>





    </VerticalStackLayout>
</ContentPage>