TodoSQLite/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoSQLite.Models"
             x:Class="TodoSQLite.Views.TodoListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Alle Personen"
             Background="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="new_contact.png" Clicked="OnItemAdded"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <SearchBar x:Name="SearchBar" Placeholder="Zoeken..." TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand"/>
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Persoon">
                    <VerticalStackLayout>
                        <Label Text="{Binding VoorNaam}"/>
                        <Label Text="{Binding AchterNaam}"/>
                        <Image Source="{Binding Afbeelding}" WidthRequest="30" HeightRequest="30" Aspect="AspectFit"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    
</ContentPage>
