ContactPersonenApp/Pages/NotePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactPersonenApp.NotePage"
             Title="Contacten">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="new_contact.png" Clicked="navigateNewContact"/>
    </ContentPage.ToolbarItems>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Zoek balk TODO:werkend maken -->
        <SearchBar x:Name="SearchEntry"
               Grid.Row="0"
               Placeholder="Search"
               BackgroundColor="White"
               Margin="10,10,10,10"
               HorizontalOptions="FillAndExpand" />
        
     
        <!-- dit zijn alle contacten in een template -->
        <ListView  Grid.Row="1" x:Name="ContactsListView" SelectedItem="{Binding SelectedContact}" ItemSelected="ContactsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="Orange" CornerRadius="15" Padding="0" Margin="10,5">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding ContactImage}"/>
                                <Label Text="{Binding Voornaam}" Margin="0,0,10,0" />
                                <Label Text="{Binding Achternaam}" Margin="0,0,10,0" />
                                <Label Text="{Binding Telefoonnummer}" Margin="0,0,10,0" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
